selected.environment=local
logging.level.com.example.deploy_spring_test=DEBUG
kafka.host=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
