selected.environment=dev
logging.level.com.example.deploy_spring_test=DEBUG
kafka.host=localhost:9092
kafka.enable=false
spring.datasource.url=jdbc:postgresql://db_container:5432/test_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
