selected.environment=local
logging.level.com.example.deploy_spring_test=DEBUG
kafka.host=kafka-service:9092
kafka.enable=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
