selected.environment=k8s
logging.level.com.example.deploy_spring_test=DEBUG
kafka.host=kafka-service:9092
kafka.enable=true

spring.datasource.url=jdbc:postgresql://db-service:5432/test_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
